{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.22.3\\Annotations\\Core"
    ],
    "Lua.diagnostics.globals": [
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_SetWidth",
        "Settings",
        "UIDropDownMenu_SetSelectedValue",
        "UIDropDownMenu_SetText",
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_CreateInfo",
        "SlashCmdList",
        "EditModeManagerFrame",
        "EditModeSystemSettingsDialog",
        "CreateUnsecuredObjectPool",
        "SettingsTooltip",
        "DefaultTooltipMixin",
        "SOUNDKIT",
        "ColorPickerFrame",
        "GenerateClosure",
        "HUD_EDIT_MODE_RESET_POSITION",
        "RESET_TO_DEFAULT",
        "MinimalSliderWithSteppersMixin",
        "CreateMinimalSliderFormatter",
        "MAX_ACCOUNT_MACROS",
        "DEFAULT_CHAT_FRAME",
        "StaticPopupDialogs",
        "YES",
        "NO",
        "RAID_CLASS_COLORS",
        "StaticPopup_Show",
        "OKAY",
        "CANCEL",
        "CLOSE",
        "MAX_PARTY_MEMBERS",
        "MAX_RAID_MEMBERS",
        "PartyFrame",
        "LE_EXPANSION_LEVEL_CURRENT",
        "SettingsPanel",
        "PixelUtil",
        "UIDropDownMenu_SetSelectedID",
        "CreateTexturePool",
        "CreateFramePool",
        "AnimateTexCoords",
        "ImportDataStreamMixin",
        "CompactUnitFrame_SetUnit",
        "CompactUnitFrame_UpdateVisible",
        "CompactArenaFrame",
        "PlayerFrame",
        "TargetFrame",
        "FocusFrame",
        "PetFrame",
        "SettingsButtonControlMixin",
        "EventUtil",
        "CreateSettingsListSectionHeaderInitializer",
        "CreateSettingsButtonInitializer",
        "RunNextFrame",
        "EditModeSystemMixin"
    ],
    "Lua.type.weakUnionCheck": true
}